<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/style.css"rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>profile link</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>Nayala Eka Safira</h3>
        <p>
          ==============================================
          semoga yang di semogakan tersemogakan, AAMMIINN
        </p>
        <div class="social-link mb-5">
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-instagram"></i>
          </a>
        </div>

      </section>
      <section class="container text-center">
        <a href="#">
          <div class="button-link bg-white px-2 px-3 px-3 rounded-1 shadow">
            <img src="assets/img/thumb-1.jpg">
            <p class="mb-0 text-dark mx-2">
              HAPPY BIRTHDAY 
            </p>
            <span class="badge bg-success py-2">
              ☆
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 px-3 px-3 rounded-1 shadow">
            <img src="assets/img/thumb-2.jpg">
            <p class="mb-0 text-dark mx-2">
              NAYALA
            </p>
            <span class="badge bg-success py-2">
              ☆
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 px-3 px-3 rounded-1 shadow">
            <img src="assets/img/thumb-3.jpg">
            <p class="mb-0 text-dark mx-2">
              EKA
            </p>
            <span class="badge bg-success py-2">
              ☆
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 px-3 px-3 rounded-1 shadow">
            <img src="assets/img/thumb-4.jpg">
            <p class="mb-0 text-dark mx-2">
              SAFIRA
            </p>
            <span class="badge bg-success py-2">
              ☆
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 px-3 px-3 rounded-1 shadow">
            <img src="assets/img/thumb-5.jpg">
            <p class="mb-0 text-dark mx-2">
              KE 16 TAHUN
            </p>
            <span class="badge bg-success py-2">
              ☆
            </span>
          </div>
        </a>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>